spring.datasource.url=jdbc:postgresql://serconexion.cwiq6wr80gto.us-east-2.rds.amazonaws.com:5432/serconexiondb
spring.datasource.username=serconexionsa
spring.datasource.password=masterpassword

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-2